plugins {
  id 'org.jetbrains.intellij' version '0.4.7'
}

group 'io.eightpigs'
version '1.0-SNAPSHOT'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version '2019.1'
}
patchPluginXml {
  changeNotes """"""
}

repositories {
  mavenLocal()
  maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
  maven { url "http://central.maven.org/maven2/" }
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: 'org.yaml', name: 'snakeyaml', version: '1.24'
  compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}